set: const integer FG_NET_FDM = 2000;
stream output: FG_NET_FDM,
  stream name, "FG_FDM_SE",
  create, no,
  port, 9011,
  # host, "pc-attila",
  host, "pc-attila.aero.polimi.it",
  socket type, udp,
  non blocking,
  echo, "ufo_fg_out.log",
  FlightGear,
  NetFDM,
    longitude, 
      drive, element, UFO, aerodynamic element, string, "longitude", direct,
    latitude,
      drive, element, UFO, aerodynamic element, string, "latitude", direct,
    altitude,
      drive, element, UFO, aerodynamic element, string, "altitude", direct,
    phi,
      drive, element, UFO, aerodynamic element, string, "bank", direct,
    theta,
      drive, element, UFO, aerodynamic element, string, "attitude", direct,
    psi,
      drive, element, UFO, aerodynamic element, string, "heading", direct,
    vcas,
      drive, element, UFO, aerodynamic element, string, "airspeed", direct,
    climb_rate,
      drive, element, UFO, aerodynamic element, string, "verticalspeed", direct,
    alpha,
      drive, element, UFO, aerodynamic element, string, "angleofattack", direct,
    slip_deg,
    	drive, element, UFO, aerodynamic element, string, "slip", direct,
    phidot, 
      drive, element, UFO, aerodynamic element, string, "rollrate", direct,
    thetadot,
      drive, element, UFO, aerodynamic element, string, "pitchrate", direct,
    psidot,
      drive, element, UFO, aerodynamic element, string, "yawrate", direct;

# vim:ft=mbd
